nav
    background: #dbfaf7
    padding: 10px

nav li
    display: inline-block
    margin: 0 25px

nav a
    color: #482fb9
    font-size: 30px

nav a:hover
    color: #ff5100

p
    font-size: 20px
    color: #8b8a8a

div
    text-align: center