mat-card
    margin: 0 35px
    padding: 20px
    cursor: pointer

mat-card-title
    text-transform: uppercase
    color: #5a0075
    margin: 0 35px

mat-card-subtitle
    margin: 0 35px
    padding: 20px
    color: #9b9797

mat-card-content
    color: #000000