nav
    background: #dbfaf7
    padding: 20px

nav li
    display: inline-block
    margin: 0 35px
    padding-top: 10px

nav a
    color: #2300be
    text-transform: uppercase
    font-size: 20px

nav a:hover
    color: #ff5100