mat-card
    margin: 0 35px
    padding: 20px

mat-card-title
    text-transform: uppercase
    color: #5a0075
    margin: 0 35px
    padding: 20px
    font-size: 50px
    
mat-card-subtitle
    margin: 0 35px
    padding: 20px
    color: #9b9797

mat-card-content
    color: #000000

p
    font-size:20px
    padding: 50px
    display: inline-block
    margin: 0 35px
    padding-top: 10px
li a
    font-size:30px
    padding: 50px
    display: inline-block
    margin: 0 35px
    padding-top: 10px

li a:hover
    color: #ff5100